<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat"/>

    <ImageView
        android:id="@+id/palette_img_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/pic"/>

    <ImageView
        android:id="@+id/palette_img_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/pic2"/>

    <ImageView
        android:id="@+id/palette_img_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/pic3"/>

    <Button
        android:id="@+id/palette_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:text="show code"
        android:textColor="#ffffffff"/>

</LinearLayout>
