<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="@color/colorAccent"
        />
    <!-- TabLayout几个常用的属性-->
    <!--app:tabIndicatorColor 设置下滑线的颜色-->
    <!--app:tabSelectedTextColor 设置被选中tab的title的颜色-->
    <!--app:tabTextColor 设置title的默认颜色-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
